[ASSETTYPE]
3

[SPRITESIZE]
3

[INDEX]
0

[KEY]
WOODEN_SWORD_Y

[PATH]
Sprite\Item_16\Weapon\WOODEN_SWORD_Y.sprite

[RENDERINFO]
[OFFSET]
0, -3

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
1

[KEY]
WOODEN_SWORD_Y

[PATH]
Sprite\Item_16\Weapon\WOODEN_SWORD_Y.sprite

[RENDERINFO]
[OFFSET]
0, -11

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
2

[KEY]
WOODEN_SWORD_Y

[PATH]
Sprite\Item_16\Weapon\WOODEN_SWORD_Y.sprite

[RENDERINFO]
[OFFSET]
0, -12

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0
