[ASSETTYPE]
3

[SPRITESIZE]
3

[INDEX]
0

[KEY]
WOODEN_SWORD_X

[PATH]
Sprite\Item_16\Weapon\WOODEN_SWORD_X.sprite

[RENDERINFO]
[OFFSET]
-3, -1

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
1

[KEY]
WOODEN_SWORD_X

[PATH]
Sprite\Item_16\Weapon\WOODEN_SWORD_X.sprite

[RENDERINFO]
[OFFSET]
-7, -1

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
2

[KEY]
WOODEN_SWORD_X

[PATH]
Sprite\Item_16\Weapon\WOODEN_SWORD_X.sprite

[RENDERINFO]
[OFFSET]
-11, -1

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0
