[ASSETTYPE]
3

[KEY]
LINK_MOVE_DOWN

[PATH]
FlipBook\LINK_MOVE_DOWN.flip

[SPRITESIZE]
10

[INDEX]
0

[KEY]
LINK_MOVE_DOWN_0

[PATH]
Sprite\LINK_MOVE_DOWN_0.sprite

[INDEX]
1

[KEY]
LINK_MOVE_DOWN_1

[PATH]
Sprite\LINK_MOVE_DOWN_1.sprite

[INDEX]
2

[KEY]
LINK_MOVE_DOWN_2

[PATH]
Sprite\LINK_MOVE_DOWN_2.sprite

[INDEX]
3

[KEY]
LINK_MOVE_DOWN_3

[PATH]
Sprite\LINK_MOVE_DOWN_3.sprite

[INDEX]
4

[KEY]
LINK_MOVE_DOWN_4

[PATH]
Sprite\LINK_MOVE_DOWN_4.sprite

[INDEX]
5

[KEY]
LINK_MOVE_DOWN_5

[PATH]
Sprite\LINK_MOVE_DOWN_5.sprite

[INDEX]
6

[KEY]
LINK_MOVE_DOWN_6

[PATH]
Sprite\LINK_MOVE_DOWN_6.sprite

[INDEX]
7

[KEY]
LINK_MOVE_DOWN_7

[PATH]
Sprite\LINK_MOVE_DOWN_7.sprite

[INDEX]
8

[KEY]
LINK_MOVE_DOWN_8

[PATH]
Sprite\LINK_MOVE_DOWN_8.sprite

[INDEX]
9

[KEY]
LINK_MOVE_DOWN_9

[PATH]
Sprite\LINK_MOVE_DOWN_9.sprite

