[ASSETTYPE]
3

[KEY]
LINK_MOVE_LEFT

[PATH]
FlipBook\LINK_MOVE_LEFT.flip

[SPRITESIZE]
10

[INDEX]
0

[KEY]
LINK_MOVE_LEFT_0

[PATH]
Sprite\LINK_MOVE_LEFT_0.sprite

[INDEX]
1

[KEY]
LINK_MOVE_LEFT_1

[PATH]
Sprite\LINK_MOVE_LEFT_1.sprite

[INDEX]
2

[KEY]
LINK_MOVE_LEFT_2

[PATH]
Sprite\LINK_MOVE_LEFT_2.sprite

[INDEX]
3

[KEY]
LINK_MOVE_LEFT_3

[PATH]
Sprite\LINK_MOVE_LEFT_3.sprite

[INDEX]
4

[KEY]
LINK_MOVE_LEFT_4

[PATH]
Sprite\LINK_MOVE_LEFT_4.sprite

[INDEX]
5

[KEY]
LINK_MOVE_LEFT_5

[PATH]
Sprite\LINK_MOVE_LEFT_5.sprite

[INDEX]
6

[KEY]
LINK_MOVE_LEFT_6

[PATH]
Sprite\LINK_MOVE_LEFT_6.sprite

[INDEX]
7

[KEY]
LINK_MOVE_LEFT_7

[PATH]
Sprite\LINK_MOVE_LEFT_7.sprite

[INDEX]
8

[KEY]
LINK_MOVE_LEFT_8

[PATH]
Sprite\LINK_MOVE_LEFT_8.sprite

[INDEX]
9

[KEY]
LINK_MOVE_LEFT_9

[PATH]
Sprite\LINK_MOVE_LEFT_9.sprite

