[ASSETTYPE]
3

[KEY]
LINK_MOVE_UP

[PATH]
FlipBook\LINK_MOVE_UP.flip

[SPRITESIZE]
10

[INDEX]
0

[KEY]
LINK_MOVE_UP_0

[PATH]
Sprite\LINK_MOVE_UP_0.sprite

[INDEX]
1

[KEY]
LINK_MOVE_UP_1

[PATH]
Sprite\LINK_MOVE_UP_1.sprite

[INDEX]
2

[KEY]
LINK_MOVE_UP_2

[PATH]
Sprite\LINK_MOVE_UP_2.sprite

[INDEX]
3

[KEY]
LINK_MOVE_UP_3

[PATH]
Sprite\LINK_MOVE_UP_3.sprite

[INDEX]
4

[KEY]
LINK_MOVE_UP_4

[PATH]
Sprite\LINK_MOVE_UP_4.sprite

[INDEX]
5

[KEY]
LINK_MOVE_UP_5

[PATH]
Sprite\LINK_MOVE_UP_5.sprite

[INDEX]
6

[KEY]
LINK_MOVE_UP_6

[PATH]
Sprite\LINK_MOVE_UP_6.sprite

[INDEX]
7

[KEY]
LINK_MOVE_UP_7

[PATH]
Sprite\LINK_MOVE_UP_7.sprite

[INDEX]
8

[KEY]
LINK_MOVE_UP_8

[PATH]
Sprite\LINK_MOVE_UP_8.sprite

[INDEX]
9

[KEY]
LINK_MOVE_UP_9

[PATH]
Sprite\LINK_MOVE_UP_9.sprite

