[ASSETTYPE]
3

[KEY]
LINK_MOVE_RIGHT

[PATH]
FlipBook\LINK_MOVE_RIGHT.flip

[SPRITESIZE]
10

[INDEX]
0

[KEY]
LINK_MOVE_RIGHT_0

[PATH]
Sprite\LINK_MOVE_RIGHT_0.sprite

[INDEX]
1

[KEY]
LINK_MOVE_RIGHT_1

[PATH]
Sprite\LINK_MOVE_RIGHT_1.sprite

[INDEX]
2

[KEY]
LINK_MOVE_RIGHT_2

[PATH]
Sprite\LINK_MOVE_RIGHT_2.sprite

[INDEX]
3

[KEY]
LINK_MOVE_RIGHT_3

[PATH]
Sprite\LINK_MOVE_RIGHT_3.sprite

[INDEX]
4

[KEY]
LINK_MOVE_RIGHT_4

[PATH]
Sprite\LINK_MOVE_RIGHT_4.sprite

[INDEX]
5

[KEY]
LINK_MOVE_RIGHT_5

[PATH]
Sprite\LINK_MOVE_RIGHT_5.sprite

[INDEX]
6

[KEY]
LINK_MOVE_RIGHT_6

[PATH]
Sprite\LINK_MOVE_RIGHT_6.sprite

[INDEX]
7

[KEY]
LINK_MOVE_RIGHT_7

[PATH]
Sprite\LINK_MOVE_RIGHT_7.sprite

[INDEX]
8

[KEY]
LINK_MOVE_RIGHT_8

[PATH]
Sprite\LINK_MOVE_RIGHT_8.sprite

[INDEX]
9

[KEY]
LINK_MOVE_RIGHT_9

[PATH]
Sprite\LINK_MOVE_RIGHT_9.sprite

