[ASSETTYPE]
3

[SPRITESIZE]
3

[INDEX]
0

[KEY]
SLIVERSWORDX

[PATH]
Sprite\Link_16\SliverSword\SLIVERSWORDX.sprite

[RENDERINFO]
[OFFSET]
-3, -1

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
1

[KEY]
SLIVERSWORDX

[PATH]
Sprite\Link_16\SliverSword\SLIVERSWORDX.sprite

[RENDERINFO]
[OFFSET]
-7, -1

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
2

[KEY]
SLIVERSWORDX

[PATH]
Sprite\Link_16\SliverSword\SLIVERSWORDX.sprite

[RENDERINFO]
[OFFSET]
-11, -1

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0
