[ASSETTYPE]
3

[SPRITESIZE]
3

[INDEX]
0

[KEY]
SLIVERSWORDY

[PATH]
Sprite\Link_16\SliverSword\SLIVERSWORDY.sprite

[RENDERINFO]
[OFFSET]
0, -3

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
1

[KEY]
SLIVERSWORDY

[PATH]
Sprite\Link_16\SliverSword\SLIVERSWORDY.sprite

[RENDERINFO]
[OFFSET]
0, -11

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
2

[KEY]
SLIVERSWORDY

[PATH]
Sprite\Link_16\SliverSword\SLIVERSWORDY.sprite

[RENDERINFO]
[OFFSET]
0, -12

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0
