[ASSETTYPE]
3

[SPRITESIZE]
5

[INDEX]
0

[KEY]
GRASS_0

[PATH]
Sprite\Object_16\GRASS_0.sprite

[RENDERINFO]
[OFFSET]
0, 0

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
1

[KEY]
GRASS_0

[PATH]
Sprite\Object_16\GRASS_0.sprite

[RENDERINFO]
[OFFSET]
1, 0

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
2

[KEY]
GRASS_0

[PATH]
Sprite\Object_16\GRASS_0.sprite

[RENDERINFO]
[OFFSET]
0, 0

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
3

[KEY]
GRASS_0

[PATH]
Sprite\Object_16\GRASS_0.sprite

[RENDERINFO]
[OFFSET]
-1, 0

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0

[INDEX]
4

[KEY]
GRASS_0

[PATH]
Sprite\Object_16\GRASS_0.sprite

[RENDERINFO]
[OFFSET]
0, 0

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
7631988

[XFLIP]
0

[YFLIP]
0