[ASSETTYPE]
3

[SPRITESIZE]
4

[INDEX]
0

[KEY]
ENEMY_DIE_0

[PATH]
Sprite\Overworld_Enemies\DIE\ENEMY_DIE_0.sprite

[RENDERINFO]
[OFFSET]
0, 0

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
16777215

[XFLIP]
0

[YFLIP]
0

[INDEX]
1

[KEY]
ENEMY_DIE_1

[PATH]
Sprite\Overworld_Enemies\DIE\ENEMY_DIE_1.sprite

[RENDERINFO]
[OFFSET]
0, 0

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
16777215

[XFLIP]
0

[YFLIP]
0

[INDEX]
2

[KEY]
ENEMY_DIE_2

[PATH]
Sprite\Overworld_Enemies\DIE\ENEMY_DIE_2.sprite

[RENDERINFO]
[OFFSET]
0, 0

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
16777215

[XFLIP]
0

[YFLIP]
0

[INDEX]
3

[KEY]
ENEMY_DIE_3

[PATH]
Sprite\Overworld_Enemies\DIE\ENEMY_DIE_3.sprite

[RENDERINFO]
[OFFSET]
0, 0

[SCALE]
4, 4

[ALPHA]
255

[COLORREF]
16777215

[XFLIP]
0

[YFLIP]
0